--------------------------------------------------------------------------------------------------------------------------------------------------
Thread |                             Name |                   Average |                       Min |                       Max |             Call |
--------------------------------------------------------------------------------------------------------------------------------------------------
 18144 |                    RBTree_Insert |           0.1000microsecs |           0.0000microsecs |         173.4000microsecs |           100000 |
 18144 |                RBTree_IsContatin |           0.1000microsecs |           0.0000microsecs |           7.5000microsecs |           100000 |
 18144 |                    RBTree_Delete |           0.1000microsecs |           0.0000microsecs |          10.8000microsecs |           100000 |
 18144 |                       BST_Insert |           0.1000microsecs |           0.0000microsecs |          37.2000microsecs |           100000 |
 18144 |                   BST_IsContatin |           0.1000microsecs |           0.0000microsecs |          19.9000microsecs |           100000 |
 18144 |                       BST_Delete |           0.1000microsecs |           0.0000microsecs |          15.4000microsecs |           100000 |
 18144 |                    stdSet_Insert |           0.2000microsecs |           0.1000microsecs |          58.1000microsecs |           100000 |
 18144 |                stdSet_IsContatin |           0.2000microsecs |           0.1000microsecs |          58.7000microsecs |           100000 |
 18144 |                    stdSet_Delete |           0.2000microsecs |           0.0000microsecs |          24.9000microsecs |           100000 |
--------------------------------------------------------------------------------------------------------------------------------------------------
