--------------------------------------------------------------------------------------------------------------------------------------------------
Thread |                             Name |                   Average |                       Min |                       Max |             Call |
--------------------------------------------------------------------------------------------------------------------------------------------------
  2496 |                    RBTree_Insert |     1214288.6250microsecs |     1207148.7500microsecs |     1344885.3750microsecs |                3 |
  2496 |                RBTree_IsContatin |     1124989.6250microsecs |     1124964.3750microsecs |     1132071.7500microsecs |                3 |
  2496 |                    RBTree_Delete |      113127.9062microsecs |      113062.0000microsecs |      113446.3906microsecs |                3 |
  2496 |                       BST_Insert |     1403430.7500microsecs |     1378985.2500microsecs |     1416650.6250microsecs |                3 |
  2496 |                   BST_IsContatin |     1293277.1250microsecs |     1270256.2500microsecs |     1295596.2500microsecs |                3 |
  2496 |                       BST_Delete |      112367.6953microsecs |      111997.9062microsecs |      121852.3047microsecs |                3 |
  2496 |                    stdSet_Insert |     1600153.2500microsecs |     1595009.7500microsecs |     1603201.2500microsecs |                3 |
  2496 |                stdSet_IsContatin |     1582587.8750microsecs |     1574291.3750microsecs |     1584235.3750microsecs |                3 |
  2496 |                    stdSet_Delete |      248060.8125microsecs |      247507.5000microsecs |      249096.4844microsecs |                3 |
--------------------------------------------------------------------------------------------------------------------------------------------------
